#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.65])
AC_INIT(byobu, 2.83, http://bugs.launchpad.net/byobu)
AM_INIT_AUTOMAKE(byobu, 2.83)

# Checks for programs.

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_OUTPUT(Makefile usr/share/applications/Makefile usr/share/byobu/ec2/Makefile usr/share/byobu/profiles/Makefile usr/share/doc/byobu/Makefile usr/lib/byobu/Makefile usr/share/man/man1/Makefile usr/bin/Makefile)
