#    statusrc
#      Byobu's default status notifications
#      Override these in $HOME/.byobu/status
#
#    Copyright (C) 2009 Canonical Ltd.
#
#    Authors: Dustin Kirkland <kirkland@canonical.com>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, version 3 of the License.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

apport=0
arch=0
battery=0
cpu_count=1
cpu_freq=1
date=1
disk=0
ec2_cost=0
fan_speed=0
hostname=0
ip_address=0
load_average=1
logo=1
mail=0
mem_available=1
mem_used=1
menu=1
network=0
processes=0
reboot_required=1
release=1
temp_c=0
temp_f=0
time=1
users=0
updates_available=1
uptime=1
whoami=0
wifi_quality=0

# Define colors
ESC="\005"
UNDO="$ESC{-}"
BOLD1="$ESC{=b }"
BOLD2="$ESC{+b }"
NONE="$ESC{= }"

bw="$ESC{= bw}"
bW="$ESC{= bW}"
cW="$ESC{= cW}"
gw="$ESC{= gw}"
gW="$ESC{= gW}"
mw="$ESC{= mw}"
rW="$ESC{= rW}"
kw="$ESC{= kw}"
kW="$ESC{= kW}"
ky="$ESC{= ky}"
kY="$ESC{= kY}"
wb="$ESC{= wb}"
wk="$ESC{= wk}"
wr="$ESC{= wr}"
yk="$ESC{= yk}"
yw="$ESC{= yw}"

Ck="$ESC{= Ck}"
Gk="$ESC{= Gk}"
KG="$ESC{= KG}"
MW="$ESC{= MW}"
Rk="$ESC{= Rk}"
Wg="$ESC{= Wg}"
Wk="$ESC{= Wk}"
Wr="$ESC{= Wr}"
Yk="$ESC{= Yk}"

bbW="$ESC{=b bW}"
bcw="$ESC{=b cw}"
bcW="$ESC{=b cW}"
bgW="$ESC{=b gW}"
bky="$ESC{=b ky}"
bkY="$ESC{=b kY}"
bkc="$ESC{=b kc}"
bkr="$ESC{=b kr}"
bkY="$ESC{=b kY}"
bkw="$ESC{=b kw}"
bkW="$ESC{=b kW}"
bmw="$ESC{=b mw}"
brW="$ESC{=b rW}"
bwb="$ESC{=b wb}"
bwr="$ESC{=b wr}"
byw="$ESC{=b yw}"
bCk="$ESC{=b Ck}"
bGk="$ESC{=b Gk}"
bKG="$ESC{=b KG}"
bMW="$ESC{=b MW}"
bRk="$ESC{=b Rk}"
bWg="$ESC{=b Wg}"
bWk="$ESC{=b Wk}"
bYk="$ESC{=b Yk}"

uBk="$ESC{=u Bk}"
