        ********************************************
       **  Welcome to the screen powered terminal  **
        ********************************************
The main benefits of the screen program is that your session can have 
multiple windows and keep context between multiple logins.  You will also
notice the task bar at the bottom that informs you of various system 
status, update waiting to be applied and which window you are currently
running on.

A complete help on the screen program can be obtained using the 'man screen'
command.  Note that our implementation remaps the escape prefix to ctrl-G 
instead of the standard ctrl-A. 

Some usefull mappings (where C- means ctrl):
-------------------------------------------------------------------
shift-tab       Goto next window     | F1      Basic help (this)
C-pgup          Goto previous window | F2      Advanced help
C-pgdown        Goto next window     | F4      Create new window
C-shift-del     Detach and logout    | F6      Close current window
-------------------------------------------------------------------

Note that these bindings have been tested for xterm type terminal such as
gnome-terminal, but may need some adjustments elsewhere.

