###############################################################################
#    Disable Byobu's common keybindings
#      This configuration profile is intended to be a common header of useful
#      keybindings, included by other profiles.
#
#    Copyright (C) 2008  Nick Barcet <nick.barcet@canonical.com>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, version 3 of the License.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

# This file disables the common key bindings

bindkey -k k2
bindkey -k k3
bindkey -k k4
bindkey -k k5
bindkey -k k6
bindkey -k k7
bindkey -k k8
bindkey -k k9
bindkey -k F2
bind $
bind @
bind R
