mobile/byobu_mobile.py              usr/lib/byobu-mobile/
mobile/byobu-mobile-ctl             usr/bin/
mobile/byobu-mobile-pair            usr/bin/
mobile/byobu-mobile-unpair          usr/bin/
mobile/byobu-mobile-enable          usr/bin/
mobile/byobu-mobile-disable         usr/bin/
mobile/static/index.html            usr/share/byobu-mobile/static/
mobile/static/byobu.svg             usr/share/byobu-mobile/static/
mobile/static/sw.js                 usr/share/byobu-mobile/static/
mobile/static/icons/icon-192.png    usr/share/byobu-mobile/static/icons/
mobile/static/icons/icon-512.png    usr/share/byobu-mobile/static/icons/
