# byobu-config is a long-standing debconf-based configuration UI that pre-dates
# the modern debconf API style. A full rewrite is deferred.
byobu: old-style-config-script [usr/bin/byobu-config]

# The Python package lives at usr/lib/trustmux/trustmux/ by design: the outer
# directory is the package's private lib dir, the inner is the Python package
# namespace. The repeated segment is intentional.
byobu: repeated-path-segment trustmux [usr/lib/trustmux/trustmux/]

# usr/share/trustmux/static/ contains the PWA shell (HTML, JS, SVG, icons).
# This is application runtime data, not documentation; the path is correct.
byobu: package-contains-documentation-outside-usr-share-doc [usr/share/trustmux/static/index.html]
