mobile/trustmux/__init__.py             usr/lib/trustmux/trustmux/
mobile/trustmux/__main__.py             usr/lib/trustmux/trustmux/
mobile/trustmux/_daemon.py              usr/lib/trustmux/trustmux/
mobile/trustmux-ctl                     usr/bin/
mobile/trustmux-pair                    usr/bin/
mobile/trustmux-unpair                  usr/bin/
mobile/trustmux-enable                  usr/bin/
mobile/trustmux-disable                 usr/bin/
mobile/trustmux/static/index.html           usr/share/trustmux/static/
mobile/trustmux/static/app.js               usr/share/trustmux/static/
mobile/trustmux/static/trustmux.svg         usr/share/trustmux/static/
mobile/trustmux/static/trustmux-logo.svg    usr/share/trustmux/static/
mobile/trustmux/static/sw.js                usr/share/trustmux/static/
mobile/trustmux/static/icons/icon-192.png   usr/share/trustmux/static/icons/
mobile/trustmux/static/icons/icon-512.png   usr/share/trustmux/static/icons/
