###############################################################################
#    Screen common profile
#      This configuration profile is intended to be a common header of useful
#      functionality, included by other profiles.
#
#    Copyright (C) 2008 Canonical Ltd.
#
#    Authors: Dustin Kirkland <kirkland@canonical.com>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, version 3 of the License.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

# Now, let's override with our customizations
startup_message off
vbell off
msgwait 1

# Define status commands
#   Use prime number intervals, to decrease collisions, which
#   yields some less expensive status updates.
#   ~86000 ~1 day
#   ~600   ~10 minutes
#   ~180   ~3 minutes
#   ~60    ~1 minute
backtick 10 	86399	86399		byobu-janitor
backtick 99  	86011	86011		byobu-status logo
backtick 100	599	599		byobu-status release
backtick 101 	181	181		byobu-status updates_available
backtick 102 	5	5		byobu-status reboot_required
backtick 103 	2	2		byobu-status cpu_freq
backtick 104 	86017	86017		byobu-status cpu_count
backtick 105 	86027	86027		byobu-status mem_available
backtick 106 	2	2		byobu-status load_average
backtick 107 	13	13		byobu-status mem_used
backtick 108 	601	601		byobu-status ec2_cost
backtick 109 	607	607		byobu-status hostname
backtick 110 	86029	86029		byobu-status whoami
backtick 111 	86069	86069		byobu-status menu
backtick 112 	86077	86077		byobu-status arch
backtick 113 	61	61		byobu-status battery
backtick 114 	11	11		byobu-status users
backtick 115 	29	29		byobu-status uptime
backtick 116 	7	7		byobu-status processes
backtick 117 	3	3		byobu-status network
backtick 118 	86083	86083		true
backtick 119 	17	17		byobu-status wifi_quality
backtick 120 	86111	86111		byobu-status date
backtick 121 	86113	86113		byobu-status time
backtick 122 	613	613		byobu-status ip_address
backtick 123 	13	13		byobu-status disk
backtick 124 	86117	86117		true
backtick 125 	19	19		byobu-status temp_c
backtick 126 	19	19		byobu-status temp_f
backtick 127 	5	5		byobu-status mail

hardstatus alwayslastline

# Turns off alternate screen switching in xterms,
# so that text in screen will go into the xterm's scrollback buffer:
termcapinfo xterm* ti@:te@
altscreen on

# Log 10000 lines
defscrollback 10000

source $HOME/.byobu/keybindings
