###############################################################################
#    Screen Profile
#      This configuration profile is intended to roughly approximate graphical
#      desktop within 'screen'; inspired by the Ubuntu Gnome Desktop.
#
#    Copyright (C) 2008  Dustin Kirkland <kirkland@canonical.com>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

source /usr/share/screen-profiles/profiles/common

hardstatus string '__LOGO__%{=b Wk} %100` %{= Wk} %= %{=b bW}%102`%{= Wk} %{=b rW}%101`%{= Wk} %{= Yk}%106`%{= Wk} %{= Wk}%104`%{=b cW}%103`%{= Wk} %{=b gW}%105`,%107`%{= Wk} %Y-%m-%d %0c:%s'

# NOTE: There is an arbitrary limit of being able to change colors 16 times
# in this 'hardstatus string'.
# See: https://bugs.launchpad.net/bugs/315871 (fixed in Jaunty)
