###############################################################################
#    GNU Screen Profile for the Ubuntu Server
#      This configuration profile is intended to roughly approximate the Ubuntu
#      Gnome Desktop within 'screen'.
#
#    Copyright (C) 2008  Dustin Kirkland <kirkland@canonical.com>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

startup_message off
msgwait 1

backtick 100 3600 3600 /usr/share/screen-profiles/bin/release
backtick 101 3600 3600 /usr/share/screen-profiles/bin/updates-available
backtick 102 10 10 /usr/share/screen-profiles/bin/reboot-required
backtick 103 5 5 /usr/share/screen-profiles/bin/cpu-freq

hardstatus alwayslastline
caption always '%{= Wk}%{= Wk}%?%-Lw%?%{= yk}%n %t%{= Wk} %?%+Lw%?%?%= %{= Wk}'
hardstatus string '%{= wk} %{+b r}\%{= y}o%{=b Y}/%{+b wk} %100` %{= Wk}|%= |%{+B bW}%102`%{= Wk}|%{+b rW}%101`%{= Wk}|%{+b gW}%103`%{= Wk}|%{= wb}%Y-%m-%d %c:%s%{k}'

# Allow scrolling in xterm
termcapinfo xterm ti@:te@

# Keybindings
# Map shift-tab to go to next window
bindkey "\033[Z" next
# Ctrl+PgUp and Ctrl+PgDn to change windows
bindkey ^[[5;5~ prev
bindkey ^[[6;5~ next

