###############################################################################
#    GNU Screen Profile for the Ubuntu Server
#      This configuration profile is intended to roughly approximate the Ubuntu
#      Gnome Desktop within 'screen'.
#
#    Copyright (C) 2008  Dustin Kirkland <kirkland@canonical.com>
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

source /usr/share/screen-profiles/profiles/common

hardstatus string '%{Wk} %{= Wk}%{+b r}\%{= Wy}o%{=b WY}/%{+b Wk} %100` %{= Wk}|%= |%{+B bW}%102`%{= Wk}|%{+b rW}%101`%{= Wk}|%{k}%104`%{+b gW}%103`%{= Wk}|%{= Wk}%Y-%m-%d %c:%s'
