usr/share/byobu/pixmaps/byobu.svg usr/share/icons/hicolor/scalable/apps/byobu.svg
usr/bin/col1 usr/bin/col2
usr/bin/col1 usr/bin/col3
usr/bin/col1 usr/bin/col4
usr/bin/col1 usr/bin/col5
usr/bin/col1 usr/bin/col6
usr/bin/col1 usr/bin/col7
usr/bin/col1 usr/bin/col8
usr/bin/col1 usr/bin/col9
usr/bin/col1 usr/bin/NF
/usr/share/man/man1/col1.1.gz /usr/share/man/man1/col2.1.gz
/usr/share/man/man1/col1.1.gz /usr/share/man/man1/col3.1.gz
/usr/share/man/man1/col1.1.gz /usr/share/man/man1/col4.1.gz
/usr/share/man/man1/col1.1.gz /usr/share/man/man1/col5.1.gz
/usr/share/man/man1/col1.1.gz /usr/share/man/man1/col6.1.gz
/usr/share/man/man1/col1.1.gz /usr/share/man/man1/col7.1.gz
/usr/share/man/man1/col1.1.gz /usr/share/man/man1/col8.1.gz
/usr/share/man/man1/col1.1.gz /usr/share/man/man1/col9.1.gz
/usr/share/man/man1/col1.1.gz /usr/share/man/man1/NF.1.gz
